{% extends "layout.html" %}
{% block content %}
<div class="col-xs-10 col-sm-6 col-md-6">
    <div class="card card-style mb-2">
        <div class="card-body">
            <div class="chart-container" style="position: relative;">
                <canvas id="income_vs_expense"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-10 col-sm-6 col-md-6">
    <div class="card card-style mb-2">
        <div class="card-body">
            <div class="chart-container" style="position: relative;">
                <canvas id="expenses_over_time"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-10 col-sm-6 col-md-6">
    <div class="card card-style mb-2">
        <div class="card-body">
            <div class="chart-container" style="position: relative;">
                <canvas id="incomes_over_time"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-10 col-sm-6 col-md-6">
    <div class="card card-style mb-2">
        <div class="card-body">
            <div class="chart-container" style="position: relative;">
                <canvas id="net_over_time"></canvas>
            </div>
        </div>
    </div>
</div>


<!-- -------------------------------- -->
{% block javascript %}
<script>
    Chart.scaleService.updateScaleDefaults('linear', {
            ticks: {
                min: 0
            }
    });

    let sum_expenses = JSON.parse ({{ sum_expenses | tojson }});
    let sum_incomes = JSON.parse ({{ sum_incomes | tojson }});

    let income_vs_expense_chart = new Chart(income_vs_expense, {
            type: 'pie',
            data: {
            labels: ['expense', 'income'],
                datasets: [{
                    label: "Income Vs Expenses",
                    data: [sum_expenses, sum_incomes],
                    backgroundColor: ['#5DA5DA ', '#FAA43A', '#60BD68',
                        '#B276B2', '#E16851', '#FB8267'],

                    borderWidth: 1,
                    hoverBorderColor: "black",
                    hoverBorderWidth: 2,
                    hoverBackgroundColor: 'rgba(154, 245, 140)',
                    pointHoverRadius: 5
                }],
            },
            options: {
                    title: {
                        display: true,
                            text: "Income Vs Expenses",
                                fontSize: 20,
                    },
                    legend: {
                        position: "right",
                            labels: {
                            fontColor: "gray"
                        },
                        display: true,
                    },

                    elements: {
                        hitRadius: 3,
                    }
            }
        });

    let expense_labels = JSON.parse ({{ dates_expense | tojson }});
    let expense_amount = JSON.parse ({{ over_time_expense | tojson }});

    new Chart(document.getElementById("expenses_over_time"), {
            type: "line",
            data:
            {
                labels: expense_labels,
                datasets: [{
                    label: "Expenditure Over Time",
                    data: expense_amount,
                    fill: false,
                    borderColor: "rgb(75, 192, 192)",
                    lineTension: 0.1
                }]
            },
            options: {
                
            }
        });


    let income_labels = JSON.parse ({{ dates_income | tojson }});
    let income_amount = JSON.parse ({{ over_time_income | tojson }});

    new Chart(document.getElementById("incomes_over_time"), {
            type: "line",
            data:
            {
                labels: income_labels,
                datasets: [{
                    label: "Saving Over Time",
                    data: income_amount,
                    fill: false,
                    borderColor: "rgb(75, 192, 192)",
                    lineTension: 0.1
                }]
            },
            options: {
                
            }
        });

    let net_labels = JSON.parse ({{ dates_net | tojson }});
    let net_amount = JSON.parse ({{ over_time_net | tojson }});

    new Chart(document.getElementById("net_over_time"), {
            type: "line",
            data:
            {
                labels: net_labels,
                datasets: [{
                    label: "Net Saving Over Time",
                    data: net_amount,
                    fill: false,
                    borderColor: "rgb(75, 192, 192)",
                    lineTension: 0.1
                }]
            },
            options: {
                
            }
        });
let ii_category_amounts = JSON.parse ({{ i_category_amounts | tojson }});
        let ii_categorys = JSON.parse ({{ i_categorys | tojson }});

        new Chart(document.getElementById("income_vs_category"), {
                type: 'bar',
                data: {
                    labels: ii_categorys,
                    datasets: [{
                        label: "Categories Of Income",
                        data: ii_category_amounts,
                backgroundColor: ['#5DA5DA ', '#FAA43A', '#60BD68',
                    '#B276B2', '#E16851', '#FB8267'],
                borderWidth: 1,
                hoverBorderColor: "black",
                hoverBorderWidth: 2,
                hoverBackgroundColor: 'rgba(154, 245, 140)',
                pointHoverRadius: 5
            }],
                },
            options: {
                    title: {
                        display: true,
                            text: "Income Categories",
                                fontSize: 20,
                },
                    legend: {
                        position: "right",
                            labels: {
                            fontColor: "gray"
                        },
                        display: true,
                },

                    elements: {
                        hitRadius: 3,
                }
                }
            })
</script>
{% endblock %}
{% endblock %}


